<!DOCTYPE html> 
<head>
  <meta charset="utf-8">
    <title>Автобіографія</title>
    <style>
      a:link, a:visited {
       text-decoration: none ;
      background-color: blue;
      border: 1px solid green;
      color: black;
      width: 200px;
      }
      a:hover, a:active {
        background-color: magenta;
        color: darkmagenta;
      }
      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }

      h1 {
  text-align: center;
  font-size: 22px;
} 



section {
  font-size: 120%;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 140%;
}
      </style>

</head>
<body>
    <h1>Автобіографія  Гошовський Денис Миколайович</h1>
    <a href="https://denisgos.github.io/test1/практична4">Назад на головну</a>
<h3 id="C9">Зміст</h3>
<a href="#C4">Базова інформація </a>
<p id="C4" style="background-color: lemonchiffon;">Мене звати Денис мені 17 років, зараз навчаюся в Прикарпатському університеті іменні Василля Стефаника, проживаю на вулиці Пасічна</p>
<a href="#C9">До змісту</a> 
<br> 
<a href="#C5">Дитинство </a>
<p id="C5" style="background-color: darkorchid;">Все моє дитинство пройшло в селі Підбережжя , що знаходиться біля міста Долина. Моє дитинство було щасливим та невимірним. Я проводив багато часу граючи на вулиці з друзями, досліджуючи природу та вчився багато нового. Батьки підтримували в усьому та надихали на досягнення.</p>
<a href="#C9">До змісту</a>
<br> 

<a href="#C6">Шкільні роки </a>
<p id="C6" style="background-color: red;">Шкільні роки в мене були дуже хороршими, спочатку до 9 класу я навчався у школі яка знаходиться в моєму селі дальше я перейшов в іншу школу в якій навчався до 11 класуШкільні роки були важливим періодом мого життя. Я здобував знання, зустрічав вірних друзів, відкривав свої інтереси та займався спортом. Це був час навчання, відкриття себе та формування особистості</p>
<a href="#C9">До змісту</a>
<br> 

<a href="#C7">Поза школою </a>
<p id="C7" style="background-color: gold;">Поза школою спорт був невід'ємною частиною мого життя. Я займався греко-римською боротьбою Спорт допоміг мені удосконалювати фізичну форму, навчити командної роботи та відданості. Це було не лише заняттям, а й способом релаксу та самовираження. Граючи у командних видах спорту, я зрозумів важливість спільної роботи та підтримки одне одного. Також спорт навчив мене цінувати здоров'я та дисципліну у житті. Ці цінності супроводжували мене й після шкільних років, і я продовжую займатися спортом, знаходячи в ньому радість та задоволення.</p>
<a href="#C9">До змісту</a>
<br> 

<a href="#C8">Університет </a>
<p id="C8" style="background-color: mediumaquamarine;">Життя, навчаючись в університеті, було захопливим та напруженим. Я отримував нові знання, досліджував глибше свою галузь, спілкувався з цікавими людьми. Були складнощі та виклики, але вони викликали в мені наполегливість та віру у власні сили. Університет дав можливість розширити горизонти, зрозуміти важливість самоорганізації та планування часу. Це був час самовдосконалення, дружби, творчого розвитку та готовності до майбутнього.</p>
<a href="#C9">До змісту</a>
<br> 
<a href="https://denisgos.github.io/test1/практична4/biography.html">Уверх</a>

</body>


