<!DOCTYPE html> 
<head>
  <meta charset="utf-8">
    <title>Друзі</title>

    <style>
      table tr:not(.table-header) {
          background-color: lightgray; 
      }
      table {
            border-collapse: collapse; 
            width: 100%;
        }

        th {
            background-color: lightgray;
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        tr:not(:first-child) {
            border-top: 1px solid gray;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        h1 {
  text-align: center;
  font-size: 22px;
} 
#back1 { font-style: italic; }

th {
  text-align: center;
  background-color: green;
  color: white;
  font-weight: bold;
}


  </style>

</head>
<body>
    <h1>Друзі Гошовський Денис Миколайович</h1>
<a href="https://denisgos.github.io/test1/практична4"id=“back1”>Назад на головну</a>
<h2>Мої друзі</h2>
<table style="width:100%">
    <tr>
    <th>Імя</th>
      <th>Прізвище</th>
      <th>Дата народження</th>
      <th>Адреса проживання</th>
      <th>Контактний телефон</th>
    </tr>
    <tr>
      <td>Марян</td>
      <td>Галицький</td>
      <td>23.03.2006</td>
      <td>Івано франківськ</td>
      <td>0508473622</td>
    </tr>
    <tr>
      <td>Артем</td>
      <td>Герило</td>
      <td>12.07.2005</td>
      <td>Долина</td>
      <td>0999323844</td>
    </tr>
    <tr>
        <td>Влад</td>
        <td>Ткаченко</td>
        <td>12.04.2006</td>
        <td>Долина</td>
        <td>0999333844</td>
      </tr>
      <tr>
        <td>Максим</td>
        <td>Березан</td>
        <td>19.09.2004</td>
        <td>Долина</td>
        <td>0998643844</td>
      </tr> 
  </table>
</body>
</html>