<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Персональна сторінка</title>
    <style>
      .green-link {
        color: green;
        }
        .red-link {
      color: red;
        }
      .pink-link {
        color: pink;
      }
        .blue-link {
    color: blue;
      }
      .yellov-link {
        color: gold;
      }
a:hover {
  color: paleturquoise;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
h1 {
  text-align: center;
  font-size: 24px;
}

  p {
  text-size-adjust: 120%;
}

</style>

</head>
<body>
    <h1>Персональна сторінка Гошовський Денис Миколайович</h1>

<p>Мене  звати Денис мені 17 років,  Спорт завжди був важливою частиною мого життя, починаючи з дитинства. Я завжди цінував активний спосіб життя та підтримував здоровий спосіб харчування, щоб бути у найкращій фізичній формі. я навчаюся в Прикарпатському національному університеті ім. Василя стефаника. Також відвідую секцію з греко-римської боротьби, де виконав звання кандидата майстра спорту. В даний момент я відвідую секцію боксу, де активно навчаюся чогось нового. Однак я завжди був розсудливим і розумів, що важливо мати резервний план. Тому я також цікавився IT сферою та інвестиціями. Вивчення цих галузей надихнуло мене на розуміння важливості фінансової незалежності та ефективного управління грошима.   </p>
  
<p>
    <a href="https://denisgos.github.io/test1/практична4" class="orange">Назад на головну</a>
</p>
<p>
    <a href="https://denisgos.github.io/test1/практична4/nowadays.html" class="green-link">Сьогодення</a>
</p>
<p>
    <a href="https://denisgos.github.io/test1/практична4/friends.html" class="blue-link">Друзі</a>
</p>
<p>
<a href="https://denisgos.github.io/test1/практична4/gallery.html" class="red-link">Галерея</a>
</p>
 <p>
    <a href="https://denisgos.github.io/test1/практична4/biography.html">Автобіографія</a>
    </p>
</body>
</html>
